{
  "name": "@alphahydrae/exec-darwin-arm64",
  "description": "The execvp function for Node.js",
  "license": "MIT",
  "keywords": [
    "exec",
    "execvp"
  ],
  "version": "0.1.1",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "exec.darwin-arm64.node",
  "files": [
    "exec.darwin-arm64.node"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlphaHydrae/node-exec.git"
  },
  "engines": {
    "node": "^18 || ^20 || ^22"
  }
}
