{
  "name": "@alphahydrae/exec-linux-x64-gnu",
  "version": "0.2.4",
  "description": "The execvp function for Node.js",
  "author": "Simon Oulevay <npm@alphahydrae.com>",
  "keywords": [
    "exec",
    "execvp"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlphaHydrae/node-exec.git"
  },
  "main": "exec.linux-x64-gnu.node",
  "files": [
    "exec.linux-x64-gnu.node"
  ],
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "libc": [
    "glibc"
  ],
  "engines": {
    "node": "^18 || ^20 || ^22"
  }
}